<html>
    <head>
        <style>
            *{
                background-color:rgb(22, 168, 0);
            }
            img{
                padding:20px;
                border:8px solid orange;
            }
            h1{
                text-transform: uppercase;
                font-size:40px;
                font-weight:bolder;
                color:white;
                text-shadow:2px 2px 2px black;
                border:5px solid orange;
                border-radius:90px;
            }
            .first{
                position:absolute;
                left:5%;  
            }
            .second{
                position:absolute;
                right:5%;
            }
            .third{
                position:absolute;
                top:80%;
                left:5%;
            }
            .fourth{
                position:absolute;
                top:160%;
                left:30%;

            }
            .fifth{
                position:absolute;
                top:80%;
                right:5%;
            }
            </style>
    </head>
    <body>
<center>
        <h1> Tribute Gallery</h1>
</center>
<img class="first"src="4.jpg" width="500px">
<img class="second" src="5.jpg" width="500px"height="460px">
<img class="third" src="6.jpg" width="500px">
<img class="fourth" src="7.jpg" width="600px" height="400px">
<img class="fifth" src="8.jpg" width="500px" height="490px">