<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>श्रीमद् भागवत कथा आमंत्रण</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  img{
    width:250px ;
    height:250px;
  }
  h1 {
    color: #e55e00;
    margin-top: 0;
    font-size: 28px;
  }
  p {
    color: #666666;
    text-align: justify;
    line-height: 1.5;
  }
  .event-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .event-details div {
    text-align: center;
  }
  .event-details .date {
    color: #e55e00;
    font-size: 20px;
  }
  .event-details .time {
    color: #333333;
    font-size: 18px;
  }
  .event-details .location {
    color: #666666;
    font-size: 18px;
  }
  .invitation-text {
    text-align: center;
    margin-bottom: 30px;
  }
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e55e00;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .cta-button:hover {
    background-color: #c54d00;
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <img src="ganesh.png">
    <h1>श्रीमद् भागवत कथा आमंत्रण</h1>
    <p>आपको श्रीमद् भागवत कथा में भाग लेने के लिए आमंत्रित किया जाता है</p>
  </header>
  <div class="event-details">
    <div class="date">
      <p>तिथि</p>
      <p>1  सितंबर, 2023</p>
    </div>
    <div class="time">
      <p>समय</p>
      <p>5:00 बजे - 7:00 बजे</p>
    </div>
    <div class="location">
      <p>स्थान</p>
      <p>मुख्य समुदाय हॉल</p>
      <p>123 शांतिपूर्ण मार्ग</p>
      <p>सिटीविल</p>
    </div>
  </div>
  <div class="invitation-text">
    <p>आपका स्वागत है श्रीमद् भागवत कथा में, जहां हम साथ आकर आध्यात्मिक ज्ञान और साधना के साथ अद्वितीय रसोई सुख का आनंद लेंगे। हम आपको इस उपयुक्त प्रासंग में देखने की आमंत्रण देते हैं।</p>
  </div>
  <div class="cta-button-container">
    <a class="cta-button" href="#">अभी प्रतिस्थान करें</a>
  </div>
</div>
</body>
</html>
